# HTCondor job: compute 360x360 pairwise similarity matrix (CPU only)
# Submit AFTER all 6 extract_logits shards complete.
# Submit with: condor_submit code/lineage_pairwise/compute_pairwise.sub

universe     = docker
docker_image = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel

executable   = /opt/conda/bin/python
arguments    = code/lineage_pairwise/compute_pairwise.py

output  = runlogs/compute_pairwise.$(ClusterId).out
error   = runlogs/compute_pairwise.$(ClusterId).err
log     = runlogs/compute_pairwise.$(ClusterId).log

should_transfer_files = YES
request_GPUs   = 0
request_CPUs   = 4
request_memory = 16G
requirements   = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
+WantScratchMounted = true

queue 1
