# HTCondor job: extract per-suspect logits — 6 GPU shards
# Submit with: condor_submit code/lineage_pairwise/extract_logits.sub
# After all 6 shards complete, run compute_pairwise.sub

universe     = docker
docker_image = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel

executable   = /opt/conda/bin/python
arguments    = code/lineage_pairwise/extract_logits.py \
  --shard-index $(ProcId) \
  --num-shards  6 \
  --num-train   300 \
  --num-test    400 \
  --num-hard    300 \
  --batch-size  256 \
  --device      cuda

output  = runlogs/extract_logits.$(ClusterId).$(ProcId).out
error   = runlogs/extract_logits.$(ClusterId).$(ProcId).err
log     = runlogs/extract_logits.$(ClusterId).log

should_transfer_files = YES
request_GPUs   = 1
request_CPUs   = 2
request_memory = 16G
requirements   = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
+WantScratchMounted = true

queue 6
