# HTCondor job: merge QuRD shards → outputs/qurd/submission.csv
# Submit AFTER all 6 qurd_job shards complete.
# Submit with: condor_submit code/qurd/merge_qurd.sub

universe     = docker
docker_image = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel

executable   = /opt/conda/bin/python
arguments    = code/qurd/merge_qurd.py

output  = runlogs/merge_qurd.$(ClusterId).out
error   = runlogs/merge_qurd.$(ClusterId).err
log     = runlogs/merge_qurd.$(ClusterId).log

should_transfer_files = YES
request_GPUs   = 0
request_CPUs   = 2
request_memory = 8G
requirements   = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
+WantScratchMounted = true

queue 1
